version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6.11

# deployment:
#   npmjs:
#     branch: master
#     commands:
#       - echo -e "$NPM_USER\n$NPM_PASS\n$NPM_EMAIL" | npm login
#       - npm publish
